<Window x:Class="novideo_srgb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:novideo_srgb"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Novideo sRGB" Height="320" Width="500" MinHeight="150" MinWidth="300">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ProfileIndexToBoldConverter x:Key="ProfileIndexToBoldConverter" />
        <local:ProfileIndexToColorConverter x:Key="ProfileIndexToColorConverter" />
        <local:ProfileParameterConverter x:Key="ProfileParameterConverter" />
    </Window.Resources>
    <DockPanel Margin="6,0,6,6">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="About" Width="75" HorizontalAlignment="Left"
                    Click="AboutButton_Click" />
            <Button Grid.Column="1" Content="Hotkey" Width="75" HorizontalAlignment="Left"
                    Click="HotkeyButton_Click" Margin="6,0,0,0" />
            <WrapPanel Grid.Column="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <CheckBox Content="Run at startup" IsThreeState="true" IsChecked="{Binding RunAtStartup}"
                          VerticalAlignment="Center" Margin="0,0,6,0">
                </CheckBox>
                <Button Content="Reapply" Width="75" Click="ReapplyButton_Click" />
            </WrapPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Monitors}" RowHeaderWidth="0" AutoGenerateColumns="False"
                  DockPanel.Dock="Bottom" Margin="0,0,0,6" CanUserResizeColumns="False" CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Dithering" Width="*" Binding="{Binding DitherString}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Profiles">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="30" Height="30" Margin="1" 
                                        Content="1" 
                                        ToolTip="{Binding Profiles[0].Name}"
                                        FontWeight="{Binding SelectedProfileIndex, Converter={StaticResource ProfileIndexToBoldConverter}, ConverterParameter=0}"
                                        Background="{Binding SelectedProfileIndex, Converter={StaticResource ProfileIndexToColorConverter}, ConverterParameter=0}"
                                        Command="{Binding DataContext.SelectProfileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ProfileParameterConverter}">
                                            <Binding Source="0" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Width="30" Height="30" Margin="1" 
                                        Content="2" 
                                        ToolTip="{Binding Profiles[1].Name}"
                                        FontWeight="{Binding SelectedProfileIndex, Converter={StaticResource ProfileIndexToBoldConverter}, ConverterParameter=1}"
                                        Background="{Binding SelectedProfileIndex, Converter={StaticResource ProfileIndexToColorConverter}, ConverterParameter=1}"
                                        Command="{Binding DataContext.SelectProfileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ProfileParameterConverter}">
                                            <Binding Source="1" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Width="30" Height="30" Margin="1" 
                                        Content="3" 
                                        ToolTip="{Binding Profiles[2].Name}"
                                        FontWeight="{Binding SelectedProfileIndex, Converter={StaticResource ProfileIndexToBoldConverter}, ConverterParameter=2}"
                                        Background="{Binding SelectedProfileIndex, Converter={StaticResource ProfileIndexToColorConverter}, ConverterParameter=2}"
                                        Command="{Binding DataContext.SelectProfileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ProfileParameterConverter}">
                                            <Binding Source="2" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Click="AdvancedButton_Click" Width="75">
                                Advanced
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Clamped">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsEnabled="{Binding CanClamp}"
                                      IsChecked="{Binding Clamped, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>